{
  "version": "1.0.0",
  "author": "Codific <info@codific.com>",
  "license": "MIT",
  "dependencies": {
    "@chenfengyuan/datepicker": "1.*",
    "@fortawesome/fontawesome-free": "5.*",
    "block-ui": "2.70.*",
    "bootstrap": "4.5.*",
    "bootstrap-table": "1.21.*",
    "bootstrap4-toggle": "^3.6.1",
    "chart.js": "^4",
    "chartjs-plugin-datalabels": "2.*",
    "chartjs-plugin-trendline": "^2.*",
    "datatables.net": "1.11.*",
    "datatables.net-bs4": "1.11.*",
    "datatables.net-responsive": "2.*",
    "datatables.net-responsive-bs4": "2.*",
    "daterangepicker": "3.*",
    "i18next": "19.*",
    "i18next-icu": "2.*",
    "ionicons-npm": "2.*",
    "jquery": "3.*",
    "jquery-circle-progress": "1.*",
    "jquery.fancytree": "2.*",
    "metismenu": "3.*",
    "moment": "2.29.*",
    "nouislider": "14.6.*",
    "pe7-icon": "1.*",
    "perfect-scrollbar": "1.5.*",
    "popper.js": "1.16.*",
    "select2": "^4.0.13",
    "select2-bootstrap4-theme": "1.*",
    "slick-carousel": "1.*",
    "smartwizard": "4.*",
    "textarea-autosize": "0.*",
    "toastr": "2.*",
    "wnumb": "^1.2.0"
  }
}
